# LittleZilla

./: build.gradle  index.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/littlezilla/littlezilla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/littlezilla/littlezilla/: DrawingView.java  MainActivity.java  SplashActivity.java
app/src/main/java/app/littlezilla/littlezilla/Activities/: AddActivity.java  DivideActivity.java  EnglishActivity.java  HindiActivity.java  LoginActivity.java  MainActivity.java  MathsActivity.java  MultiplicationActivity.java  PoemsActivity.java  PracticeActivity.java  RegisterActivity.java  ScoreActivity.java  SplashActivity.java  SubtractActivity.java  TableActivity.java  ZerotoNineActivity.java
app/src/main/res/drawable/: a.xml  b.xml  boder.xml
app/src/main/res/layout/: activity_add.xml  activity_divide.xml  activity_english.xml  activity_hindi.xml  activity_login.xml  activity_main.xml  activity_maths.xml  activity_multiplication.xml  activity_poems.xml  activity_practice.xml  activity_register.xml  activity_score.xml  activity_splash.xml  activity_subtract.xml  activity_table.xml  activity_zeroto_nine.xml  banner_images_view.xml  dashboard_content.xml  frag1.xml  frag2.xml  frag3.xml  item_english.xml  item_hiindi.xml  item_numbers.xml  item_practice.xml  maths_item.xml  nav_header.xml
app/src/main/res/menu/: home.xml  menu_card.xml  menu_practice.xml  navigation_drawer.xml  option.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/littlezilla/littlezilla/: ExampleUnitTest.java
(+23 files in other folders)
