<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageEnglish"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/buttonPlay"
                android:layout_marginBottom="-5dp" />

            <TextView
                android:id="@+id/textCaptialA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingStart="10dp"
                android:text="A"
                android:textAlignment="center"
                android:textSize="100dp" />

            <TextView
                android:id="@+id/textSmalla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@id/textCaptialA"
                android:paddingStart="10dp"
                android:text="a"
                android:textAlignment="center"
                android:textSize="100dp" />

            <TextView
                android:id="@+id/textDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textSmalla"
                android:layout_marginTop="25dp"
                android:paddingStart="10dp"
                android:text="A for Apple"
                android:textAlignment="center"
                android:textSize="35dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/buttonPlayDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textDescription"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:text="Play"
                android:visibility="gone" />

            <Button
                android:id="@+id/buttonPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="PLAY" />

        </RelativeLayout>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>